<template>
  <div class="page" data-page="home">
  <div class="navbar" style="background: rgba(243, 209, 213, 0.5);">
  <!--<div class="navbar" style="background-image: url('assets/images/background.png');">-->
      <div class="navbar"></div>
      <div class="navbar-inner">
          <div class="left">
            <img style="border-radius: 8px" src="assets/images/logo-cny.png" width="50" />
          </div>
          <div class="title" style="color:#0f60aa;"><label style="color:#f78f4b;">CNY</label> Education Consultant</div>
      </div>
  </div>

    <!-- Scrollable page content-->
    <div class="page-content  hide-navbar-on-scroll" style="background-color:#f2f5fa;">
      <!--<swiper-container pagination pagination-hide-on-click class="demo-swiper" >
        <swiper-slide>
          Belajar Mandarin dari Rumah
          <img src="assets/images/image-1.jpg"></img>
        </swiper-slide>
        <swiper-slide>
          <img src="assets/images/image-2.jpg"></img>
        </swiper-slide>
        <swiper-slide>
          <img src="assets/images/image-3.jpg"></img>
        </swiper-slide>
      </swiper-container>-->

      <div class="block" style="background: rgba(243, 209, 213,0.5);height:40vh; margin-top:0;
        margin-bottom:0;z-index:0;background-size: cover;width:100%;position:absolute;">
      </div>

      <swiper-container pagination class="demo-swiper-multiple" space-between="50" speed="150" style="height:72vh;object-fit:contain;margin:2vh;" autoplay>
        <swiper-slide style="background-image: url('assets/images/image-1.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;"></swiper-slide>
        <swiper-slide style="background-image: url('assets/images/image-2.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;"></swiper-slide>
        <swiper-slide style="background-image: url('assets/images/image-3.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;"></swiper-slide>
      </swiper-container>


      <div class="card" style="text-align:center;height:14vh;">
        <swiper-container space-between="1" slides-per-view="7" scrollbar="true" pagination="false" navigation="true" style="height:13vh;" id="menuSwiper">
          <swiper-slide style="padding-top:1%;" class="afterLogin">
            <div style="" class="item-media">
              <div class="item-media">
                <a class="login-screen-open" data-transition="f7-cover" data-login-screen=".login-screen">
                  <img style="border-radius: 8px" src="assets/images/logo-login2.png" width="40" />
                </a>
              </div><label style="font-size:x-small;"> Login</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;" class="afterLogin">
            <div class="item-media">
              <div class="item-media">
                <a href="https://app.cnyeducation.com/registration" class="external" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-login2.png" width="40" />
                </a>
              </div><label style="font-size:x-small;"> Registration</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;" class="needLogin">
            <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
              <div class="item-media">
                <a href="/mailbox/" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-mailbox.png" width="40" />
                </a>
              </div> <label style="font-size:x-small;">Inbox</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;" class="needLogin">
            <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
              <div class="item-media">
                <a href="/mailbox/" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-vacancy.png" width="40" />
                </a>
              </div> <label style="font-size:x-small;">Job Vacancy</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;"  class="needLogin">
            <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
              <div class="item-media">
                <a href="/mydata/" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-data.png" width="40" />
                </a>
              </div> <label style="font-size:x-small;">My Data</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;" class="needLogin">
            <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
              <div class="item-media">
                <a href="/payment/" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-bill.png" width="40" />
                </a>
              </div> <label style="font-size:x-small;">Payment Confirmation</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;" class="needLogin">
            <div style="" class="item-media">
              <div class="item-media">
                <a id="btnLogout">
                  <img style="border-radius: 8px" src="assets/images/logout.png" width="40" />
                </a>
              </div><label style="font-size:x-small;"> Logout</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;">
            <div class="item-media">
              <div class="item-media">
                <a href="/university/" data-transition="f7-cover"><img style="border-radius: 8px" src="assets/images/logo-university1.png" width="40" /></a>
              </div> <label style="font-size:x-small;">Universitas</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;">
            <div class="item-media">
              <div class="item-media">
                <a href="/hskcenter/" data-transition="f7-cover"><img style="border-radius: 8px" src="assets/images/logo-hsk1.png" width="40" /></a>
              </div> <label style="font-size:x-small;">HSK</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;">
            <div class="item-media">
              <div class="item-media">
              <a href="/testimoni/" data-transition="f7-cover"><img style="border-radius: 8px" src="assets/images/logo-testimoni1.png" width="40" /></a>
              </div> <label style="font-size:x-small;">Testimoni</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;">
            <div class="item-media">
              <div class="item-media">
                <a href="/berita/" data-transition="f7-cover"><img style="border-radius: 8px" src="assets/images/logo-news1.png" width="40" /></a>
              </div> <label style="font-size:x-small;">Berita</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;">
            <div class="item-media">
              <div class="item-media">
                <img style="border-radius: 8px" src="assets/images/logo-admissions1.png" width="40" />
              </div> <label style="font-size:x-small;">Penerimaan</label>
            </div>
          </swiper-slide>
          
        </swiper-container>
      </div>
      
      
      <div class="block" style="margin-top:0;">
        <div class="grid grid-cols-2 medium-grid-cols-4">
          <div>
            <div class="card demo-card-header-pic" style="margin:0;">
              <div style="background-image:url(assets/images/image-1.jpg)" valign="bottom"
                class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">Belajar Mandarin dari Rumah</p>
                <p>Wujudkan Mimpimu belajar di China
                  Kelas dibuka untuk level: Pemula, Menengah dan Profesional
                  Managed by Prof. Ding
                </p>
              </div>
              <div class="card-footer"><a class=""></a><a class="link">Read more</a></div>
            </div>
          </div>
          <div>
            <div class="card demo-card-header-pic" style="margin:0;">
              <div style="background-image:url(assets/images/image-2.jpg)" valign="bottom"
                class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">Program S1 Kedokteran Fujian Medical University</p>
                <p>
                  Gelar dari universitas China dan kemampuan berbahasa Mandarin kini menjadi incaran perusahaan dalam dan luar negeri.
                </p>
              </div>
              <div class="card-footer"><a class=""></a><a class="link">Read more</a></div>
            </div>
          </div>
          <div>
            <div class="card demo-card-header-pic" style="margin:0;">
              <div style="background-image:url(assets/images/image-3.jpg)" valign="bottom"
                class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">Program S1 Universitas Lanzhou</p>
                <p>
                  Lanzhou Jiaotong University dan Lanzhou University of Technology (Lanzhou Ligong University) Jurusan Teknik dan Bisnis Program S1 2023 A. Masa dan program kuliah bahasa mandarin 1 tahun.
                </p>
              </div>
              <div class="card-footer"><a class=""></a><a class="link">Read more</a></div>
            </div>
          </div>
          <div>
            <div class="card demo-card-header-pic" style="margin:0;">
              <div style="background-image:url(assets/images/image-1.jpg)" valign="bottom"
                class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">Belajar Mandarin dari Rumah</p>
                <p>Wujudkan Mimpimu belajar di China
                  Kelas dibuka untuk level: Pemula, Menengah dan Profesional

                  Managed by Prof. Ding


                </p>
              </div>
              <div class="card-footer"><a class=""></a><a class="link">Read more</a></div>
            </div>
          </div>
        </div>
      </div>
    <div class="block-title">Testimoni</div>
    <swiper-container pagination pagination-hide-on-click class="swiperTestimoni11" space-between="20" slides-per-view="5" style="width:auto;height:auto;" autoplay>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-1.jpeg);height:30vh;border-radius:77px;" valign="bottom" class="card-header">FIANDY</div>
          <div class="card-content card-content-padding">
            <p class="date">Environmental Engineering Student</p>
            <p style="text-align:justify;">Sekarang saya sedang berada di Lanzhou Jiaotong University mengambil S1 Environmental Engineering.
              Saya dari pesantren Tahfizh Daarul Qur’an Ketapang angkatan 8.
              Awalnya saya berpikiran bagaimana akan hidup di China. Apakah susah untuk beribadah, belanja dan makan?
              Berkat CNY Education saya bisa mewujudkan mimpi untuk kuliah di China. Alhamdulilah di kota Lanzhou ini terdapat masjid,
              dan banyak muslimnya. Jadi tak perlu khawatir. Terima Kasih CNY Education
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-2.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">GERALDINE</div>
          <div class="card-content card-content-padding">
            <p class="date">International Economic Student</p>
            <p style="text-align:justify;">I am a Regina Pacis Bogor Senior High School Alumna. First of all, why did I choose China? It is because the language.
            Mandarin is one of the most spoken language in the world. Moreover, I believe it could be easier to look for a job if you able
            to speak in Mandarin and English. To all of you who are willing to study in China, now is your chance because CNY Education have
            opened some universities to apply!
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-3.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">EPSA</div>
          <div class="card-content card-content-padding">
            <p class="date">Medical Student</p>
            <p style="text-align:justify;">Saya Mahasiswa Kedokteran Umum Chengdu University of TCM. Terima Kasih banyak CNY Education yang telah membantu saya untuk mencapai
            impian saya mendapat beasiswa kuliah kedokteran di China.
            Semoga CNY Education semakin maju
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-1.jpeg);height:30vh;border-radius:77px;" valign="bottom" class="card-header">FIANDY</div>
          <div class="card-content card-content-padding">
            <p class="date">Environmental Engineering Student</p>
            <p style="text-align:justify;">Sekarang saya sedang berada di Lanzhou Jiaotong University mengambil S1 Environmental Engineering.
              Saya dari pesantren Tahfizh Daarul Qur’an Ketapang angkatan 8.
              Awalnya saya berpikiran bagaimana akan hidup di China. Apakah susah untuk beribadah, belanja dan makan?
              Berkat CNY Education saya bisa mewujudkan mimpi untuk kuliah di China. Alhamdulilah di kota Lanzhou ini terdapat masjid,
              dan banyak muslimnya. Jadi tak perlu khawatir. Terima Kasih CNY Education
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-2.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">GERALDINE</div>
          <div class="card-content card-content-padding">
            <p class="date">International Economic Student</p>
            <p style="text-align:justify;">I am a Regina Pacis Bogor Senior High School Alumna. First of all, why did I choose China? It is because the language.
            Mandarin is one of the most spoken language in the world. Moreover, I believe it could be easier to look for a job if you able
            to speak in Mandarin and English. To all of you who are willing to study in China, now is your chance because CNY Education have
            opened some universities to apply!
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-3.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">EPSA</div>
          <div class="card-content card-content-padding">
            <p class="date">Medical Student</p>
            <p style="text-align:justify;">Saya Mahasiswa Kedokteran Umum Chengdu University of TCM. Terima Kasih banyak CNY Education yang telah membantu saya untuk mencapai
            impian saya mendapat beasiswa kuliah kedokteran di China.
            Semoga CNY Education semakin maju
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-1.jpeg);height:30vh;border-radius:77px;" valign="bottom" class="card-header">FIANDY</div>
          <div class="card-content card-content-padding">
            <p class="date">Environmental Engineering Student</p>
            <p style="text-align:justify;">Sekarang saya sedang berada di Lanzhou Jiaotong University mengambil S1 Environmental Engineering.
              Saya dari pesantren Tahfizh Daarul Qur’an Ketapang angkatan 8.
              Awalnya saya berpikiran bagaimana akan hidup di China. Apakah susah untuk beribadah, belanja dan makan?
              Berkat CNY Education saya bisa mewujudkan mimpi untuk kuliah di China. Alhamdulilah di kota Lanzhou ini terdapat masjid,
              dan banyak muslimnya. Jadi tak perlu khawatir. Terima Kasih CNY Education
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-2.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">GERALDINE</div>
          <div class="card-content card-content-padding">
            <p class="date">International Economic Student</p>
            <p style="text-align:justify;">I am a Regina Pacis Bogor Senior High School Alumna. First of all, why did I choose China? It is because the language.
            Mandarin is one of the most spoken language in the world. Moreover, I believe it could be easier to look for a job if you able
            to speak in Mandarin and English. To all of you who are willing to study in China, now is your chance because CNY Education have
            opened some universities to apply!
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-3.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">EPSA</div>
          <div class="card-content card-content-padding">
            <p class="date">Medical Student</p>
            <p style="text-align:justify;">Saya Mahasiswa Kedokteran Umum Chengdu University of TCM. Terima Kasih banyak CNY Education yang telah membantu saya untuk mencapai
            impian saya mendapat beasiswa kuliah kedokteran di China.
            Semoga CNY Education semakin maju
            </p>
          </div>
        </div>
      </swiper-slide>
    </swiper-container>
    <!-- footer -->
    <div class="block" style="background-image: url('assets/images/background.png');height:30vh; margin-top:0;
      margin-bottom:0;z-index:0;background-size: cover;opacity:0.2;width:100%;position:absolute;">
    </div>
    
    <div class="block" style="">
      <div class="grid grid-cols-2 medium-grid-cols-2 grid-gap">
        <div>
          <i class="f7-icons" style="font-size:20px;">house</i> Jakarta Office
            Runata Building
            Jalan Kyai Tapa No.99A
            Grogol, West Jakarta 14450 , Indonesia
          <br/>
          <i class="f7-icons" style="font-size:20px;">phone</i> +62812-8958-1218
          <br/>
          <i class="f7-icons" style="font-size:20px;">chat_bubble_2</i> wechat: tcmchina
          <br/>
          <i class="f7-icons" style="font-size:20px;">envelope</i> cnyedu@gmail.com
          <!--<br />
          <a href="https://www.facebook.com/cnyeducation/" class='external link' target="_system"><i class="f7-icons" style="font-size:20px;">logo_facebook</i> CNY Education Consultant</a>
          <br />
          <a href="https://www.instagram.com/cnyeducation" class='external link' target="_system"><i class="f7-icons" style="font-size:20px;">logo_instagram</i> CNY Education Consultant</a>
          -->
        </div>
        <div>
          <a href="/" data-transition="f7-cover"><u>Home</u></a> <br/>
          <a href="/logedin/" data-transition="f7-cover"><u>Universitas</u></a> <br/>
          <a href="/logedin/" data-transition="f7-cover"><u>HSK Center</u></a> <br/>
          <a href="/logedin/" data-transition="f7-cover"><u>Testimoni</u></a> <br/>
          <a href="/logedin/" data-transition="f7-cover"><u>Berita</u></a> <br/>
          <a href="/logedin/" data-transition="f7-cover"><u>Penerimaan</u></a> <br/>
          
          <a href="/logedin/" data-transition="f7-cover"><u>Registration</u></a> <br/>
        </div>
      </div>
    </div>
    <!--end footer -->
    <!-- login -->
    <div class="login-screen">
      <div class="page login-screen-page">
        <div class="page-content login-screen-content">
          <div class="login-screen-title">CNY Education</div>
          <form id="loginForm">
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Email</div>
                    <div class="item-input-wrap">
                      <input type="text" name="Email" id="email" placeholder="Email" />
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="Password" id="password" placeholder="Your password" />
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list inset">
              <ul>
                <li>
                  <a class="list-button" @click=${cancelSignIn}>Cancel</a>
                  <a class="list-button" id="btnLogin">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Silahkan login menggunakan e-mail & password terdaftar.<br />
                Silahkan daftar <a @click=${linkRegistration} >di-sini</a> apabila belum memiliki account
              </div>
            </div>
          </form>
        </div>
      </div>
    </div> 
    <!-- end login -->
    </div>
  </div>
  
</template>
<script type="module" src="./js/app.js"></script>
<script>
export default (props, { $f7, $theme, $on }) => {
  
  var swiper = $f7.swiper.create('.swiper-container #swiperHeader', {
      speed: 1500,
      loop: true,
      //loopedSlides: 3,
      autoHeight: true,
      shortSwipes: false,
      longSwipes: false
  });
  const signIn = () => {
      /*var username = $('input#demo-username-1').val();
      var password = $('input#demo-password-1').val();
      $f7.dialog.alert('Username: ' + username + '<br />Password: ' + password, function () {
        $f7.loginScreen.close();
      })*/
      $f7.loginScreen.close();
      console.log($f7);
  }
  const cancelSignIn = () => {
    $f7.loginScreen.close();
  }
  const linkRegistration=()=>{
    $f7.loginScreen.close();
    $f7.views.main.router.navigate('/registration/', {reloadCurrent: true});
  }

    return $render;
}

</script>