<template>
  <div class="page" data-page="home">
  <div class="navbar" style="background: rgba(243, 209, 213, 0.5);">
    <div class="navbar-inner">
      <div class="left">
        <img style="border-radius: 8px" src="assets/images/logo-org-Photoroom.png" width="50" />
      </div>
      <div class="title" style="color:#0f60aa;"> Education Consultant</div>
    </div>
  </div>

    <!-- Scrollable page content-->
    <div class="page-content" style="background-color:#f2f5fa;">

      <div class="block" style="background: rgba(243, 209, 213,0.5);height:40vh; margin-top:0;
        margin-bottom:0;z-index:0;background-size: cover;width:100%;position:absolute;">
      </div>

      <swiper-container pagination class="demo-swiper-multiple" space-between="50" speed="150" style="height:72vh;object-fit:contain;margin:2vh;" autoplay>
        <swiper-slide style="background-image: url('assets/images/image-1.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;"></swiper-slide>
        <swiper-slide style="background-image: url('assets/images/image-2.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;"></swiper-slide>
        <swiper-slide style="background-image: url('assets/images/image-3.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;"></swiper-slide>
      </swiper-container>


      <div class="card" style="text-align:center;height:14vh;">
        <swiper-container space-between="1" slides-per-view="6" scrollbar="true" pagination="false" navigation="true" style="height:13vh;" id="menuSwiper">
          <swiper-slide style="padding-top:1%;" class="afterLogin">
            <div style="" class="item-media">
              <div class="item-media">
                <a class="login-screen-open" href="https://app.cnyeducation.com/" class="external" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-login2.png" width="40" />
                </a>
              </div><label style="font-size:x-small;"> Login</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;" class="afterLogin">
            <div class="item-media">
              <div class="item-media">
                <a href="https://app.cnyeducation.com/registration" class="external" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-login2.png" width="40" />
                </a>
              </div><label style="font-size:x-small;"> Registration</label>
            </div>
          </swiper-slide>
          <!--<swiper-slide style="padding-top:1%;" class="needLogin">
            <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
              <div class="item-media">
                <a href="/mailbox/" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-mailbox.png" width="40" />
                </a>
              </div> <label style="font-size:x-small;">Inbox</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;" class="needLogin">
            <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
              <div class="item-media">
                <a href="/mailbox/" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-vacancy.png" width="40" />
                </a>
              </div> <label style="font-size:x-small;">Job Vacancy</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;"  class="needLogin">
            <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
              <div class="item-media">
                <a href="/mydata/" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-data.png" width="40" />
                </a>
              </div> <label style="font-size:x-small;">My Data</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;" class="needLogin">
            <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
              <div class="item-media">
                <a href="/payment/" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-bill.png" width="40" />
                </a>
              </div> <label style="font-size:x-small;">Payment Confirmation</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;" class="needLogin">
            <div style="" class="item-media">
              <div class="item-media">
                <a id="btnLogout">
                  <img style="border-radius: 8px" src="assets/images/logout.png" width="40" />
                </a>
              </div><label style="font-size:x-small;"> Logout</label>
            </div>
          </swiper-slide>-->
          <swiper-slide style="padding-top:1%;">
            <div class="item-media">
              <div class="item-media">
                <a href="/university/" data-transition="f7-cover"><img style="border-radius: 8px" src="assets/images/logo-university1.png" width="40" /></a>
              </div> <label style="font-size:x-small;">Universitas</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;">
            <div class="item-media">
              <div class="item-media">
                <a href="/hskcenter/" data-transition="f7-cover"><img style="border-radius: 8px" src="assets/images/logo-hsk1.png" width="40" /></a>
              </div> <label style="font-size:x-small;">HSK</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;">
            <div class="item-media">
              <div class="item-media">
              <a href="/testimoni/" data-transition="f7-cover"><img style="border-radius: 8px" src="assets/images/logo-testimoni1.png" width="40" /></a>
              </div> <label style="font-size:x-small;">Testimoni</label>
            </div>
          </swiper-slide>
          <swiper-slide style="padding-top:1%;">
            <div class="item-media">
              <div class="item-media">
                <a href="/berita/" data-transition="f7-cover"><img style="border-radius: 8px" src="assets/images/logo-news1.png" width="40" /></a>
              </div> <label style="font-size:x-small;">Berita</label>
            </div>
          </swiper-slide>
          <!--<swiper-slide style="padding-top:1%;">
            <div class="item-media">
              <div class="item-media">
                <a href="https://app.cnyeducation.com/registration" class="external" data-transition="f7-cover"><img style="border-radius: 8px" src="assets/images/logo-admissions1.png" width="40" /></a>
              </div> <label style="font-size:x-small;">Penerimaan</label>
            </div>
          </swiper-slide>-->
          
        </swiper-container>
      </div>
      
      
      <div class="block" style="margin-top:0;">
        <div class="grid grid-cols-2 medium-grid-cols-4">
          <div>
            <div class="card demo-card-header-pic" style="margin:0;">
              <div style="background-image:url(assets/images/image-1.jpg)" valign="bottom" class="card-header">
              </div>
              <div class="card-content card-content-padding">
                <p class="date" id="title1">Belajar Mandarin dari Rumah</p>
                <p id="content1">Wujudkan Mimpimu belajar di China
                  Kelas dibuka untuk level: Pemula, Menengah dan Profesional
                  Managed by Prof. Ding
                </p>
              </div>
              <div class="card-footer">
                <a class="button button-fill" href="#" id="read-more1" @click="${clickMore1}">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div>
            <div class="card demo-card-header-pic" style="margin:0;">
              <div style="background-image:url(assets/images/image-2.jpg)" valign="bottom"
                class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">Program S1 Kedokteran Fujian Medical University</p>
                <p>
                  Gelar dari universitas China dan kemampuan berbahasa Mandarin kini menjadi incaran perusahaan dalam dan luar negeri.
                </p>
              </div>
              <div class="card-footer">
                <a class="button button-fill" href="#" id="read-more2" @click="${clickMore2}">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div>
            <div class="card demo-card-header-pic" style="margin:0;">
              <div style="background-image:url(assets/images/image-3.jpg)" valign="bottom"
                class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">Program S1 Universitas Lanzhou</p>
                <p>
                  Lanzhou Jiaotong University dan Lanzhou University of Technology (Lanzhou Ligong University) Jurusan Teknik dan Bisnis Program S1 2023 A. Masa dan program kuliah bahasa mandarin 1 tahun.
                </p>
              </div>
              <div class="card-footer">
                <a class="button button-fill" href="#" id="read-more3" @click="${clickMore3}">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="block-title">Testimoni</div>
    <swiper-container pagination class="swiperTestimoni11" space-between="20" slides-per-view="1" style="width:auto;height:auto;" autoplay>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic">
          <div style="background-image:url(assets/images/student-1.jpeg);height:30vh;border-radius:77px;" valign="bottom" class="card-header">FIANDY</div>
          <div class="card-content card-content-padding">
            <p class="date">Environmental Engineering Student</p>
            <p style="text-align:justify;">Sekarang saya sedang berada di Lanzhou Jiaotong University mengambil S1 Environmental Engineering.
              Saya dari pesantren Tahfizh Daarul Qur’an Ketapang angkatan 8.
              Awalnya saya berpikiran bagaimana akan hidup di China. Apakah susah untuk beribadah, belanja dan makan?
              Berkat CNY Education saya bisa mewujudkan mimpi untuk kuliah di China. Alhamdulilah di kota Lanzhou ini terdapat masjid,
              dan banyak muslimnya. Jadi tak perlu khawatir. Terima Kasih CNY Education
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic">
          <div style="background-image:url(assets/images/student-2.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">GERALDINE</div>
          <div class="card-content card-content-padding">
            <p class="date">International Economic Student</p>
            <p style="text-align:justify;">I am a Regina Pacis Bogor Senior High School Alumna. First of all, why did I choose China? It is because the language.
            Mandarin is one of the most spoken language in the world. Moreover, I believe it could be easier to look for a job if you able
            to speak in Mandarin and English. To all of you who are willing to study in China, now is your chance because CNY Education have
            opened some universities to apply!
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic">
          <div style="background-image:url(assets/images/student-3.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">EPSA</div>
          <div class="card-content card-content-padding">
            <p class="date">Medical Student</p>
            <p style="text-align:justify;">Saya Mahasiswa Kedokteran Umum Chengdu University of TCM. Terima Kasih banyak CNY Education yang telah membantu saya untuk mencapai
            impian saya mendapat beasiswa kuliah kedokteran di China.
            Semoga CNY Education semakin maju
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic">
          <div style="background-image:url(assets/images/student-1.jpeg);height:30vh;border-radius:77px;" valign="bottom" class="card-header">FIANDY</div>
          <div class="card-content card-content-padding">
            <p class="date">Environmental Engineering Student</p>
            <p style="text-align:justify;">Sekarang saya sedang berada di Lanzhou Jiaotong University mengambil S1 Environmental Engineering.
              Saya dari pesantren Tahfizh Daarul Qur’an Ketapang angkatan 8.
              Awalnya saya berpikiran bagaimana akan hidup di China. Apakah susah untuk beribadah, belanja dan makan?
              Berkat CNY Education saya bisa mewujudkan mimpi untuk kuliah di China. Alhamdulilah di kota Lanzhou ini terdapat masjid,
              dan banyak muslimnya. Jadi tak perlu khawatir. Terima Kasih CNY Education
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic">
          <div style="background-image:url(assets/images/student-2.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">GERALDINE</div>
          <div class="card-content card-content-padding">
            <p class="date">International Economic Student</p>
            <p style="text-align:justify;">I am a Regina Pacis Bogor Senior High School Alumna. First of all, why did I choose China? It is because the language.
            Mandarin is one of the most spoken language in the world. Moreover, I believe it could be easier to look for a job if you able
            to speak in Mandarin and English. To all of you who are willing to study in China, now is your chance because CNY Education have
            opened some universities to apply!
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic">
          <div style="background-image:url(assets/images/student-3.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">EPSA</div>
          <div class="card-content card-content-padding">
            <p class="date">Medical Student</p>
            <p style="text-align:justify;">Saya Mahasiswa Kedokteran Umum Chengdu University of TCM. Terima Kasih banyak CNY Education yang telah membantu saya untuk mencapai
            impian saya mendapat beasiswa kuliah kedokteran di China.
            Semoga CNY Education semakin maju
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic">
          <div style="background-image:url(assets/images/student-1.jpeg);height:30vh;border-radius:77px;" valign="bottom" class="card-header">FIANDY</div>
          <div class="card-content card-content-padding">
            <p class="date">Environmental Engineering Student</p>
            <p style="text-align:justify;">Sekarang saya sedang berada di Lanzhou Jiaotong University mengambil S1 Environmental Engineering.
              Saya dari pesantren Tahfizh Daarul Qur’an Ketapang angkatan 8.
              Awalnya saya berpikiran bagaimana akan hidup di China. Apakah susah untuk beribadah, belanja dan makan?
              Berkat CNY Education saya bisa mewujudkan mimpi untuk kuliah di China. Alhamdulilah di kota Lanzhou ini terdapat masjid,
              dan banyak muslimnya. Jadi tak perlu khawatir. Terima Kasih CNY Education
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic">
          <div style="background-image:url(assets/images/student-2.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">GERALDINE</div>
          <div class="card-content card-content-padding">
            <p class="date">International Economic Student</p>
            <p style="text-align:justify;">I am a Regina Pacis Bogor Senior High School Alumna. First of all, why did I choose China? It is because the language.
            Mandarin is one of the most spoken language in the world. Moreover, I believe it could be easier to look for a job if you able
            to speak in Mandarin and English. To all of you who are willing to study in China, now is your chance because CNY Education have
            opened some universities to apply!
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic">
          <div style="background-image:url(assets/images/student-3.jpeg);height:30vh;border-radius:77px;" valign="bottom"
            class="card-header">EPSA</div>
          <div class="card-content card-content-padding">
            <p class="date">Medical Student</p>
            <p style="text-align:justify;">Saya Mahasiswa Kedokteran Umum Chengdu University of TCM. Terima Kasih banyak CNY Education yang telah membantu saya untuk mencapai
            impian saya mendapat beasiswa kuliah kedokteran di China.
            Semoga CNY Education semakin maju
            </p>
          </div>
        </div>
      </swiper-slide>
    </swiper-container>
    <!-- start popup -->
      <div class="popup" id="read-more-popupHome">
        <div class="popup-inner">
          <div class="page-content">
            <h2 id="pTitle" style="text-align:center;">More About Anisa's Experience</h2>
            <div style="text-align:center;"><img id="popupImg" alt="" height="300" src="" width="400"/></div>
            <p id="pContent" style="margin-left:10px;margin-right:10px;">
              My success is no accident. Etiam consectetur odio erat, quis mattis leo vestibulum non. Fusce ex ligula, tristique quis finibus sed, placerat sed libero. Phasellus convallis, sem ac tristique interdum, purus purus vehicula quam, ut fermentum sem orci in est. Aliquam leo purus, iaculis non condimentum hendrerit, vestibulum quis tortor. Vestibulum quis viverra felis. Vestibulum elementum magna ut diam placerat, in venenatis est egestas. Vivamus at libero auctor, ullamcorper.
            </p>
            <div class="popup-footer">
              <a href="#" class="button popup-close">Close</a>
            </div>
          </div>
        </div>
      </div>
      <!-- end popup -->
    <!-- footer -->
    <div class="block" style="background-image: url('assets/images/background.png');height:30vh; margin-top:0;
      margin-bottom:0;z-index:0;background-size: cover;opacity:0.2;width:100%;position:absolute;">
    </div>
    
    <div class="block" style="">
      <div class="grid grid-cols-2 medium-grid-cols-2 grid-gap">
        <div>
          <i class="f7-icons" style="font-size:20px;">house</i> Jakarta Office
            Runata Building
            Jalan Kyai Tapa No.99A
            Grogol, West Jakarta 14450 , Indonesia
          <br/>
          <i class="f7-icons" style="font-size:20px;">phone</i> +62812-8958-1218
          <br/>
          <i class="f7-icons" style="font-size:20px;">chat_bubble_2</i> wechat: tcmchina
          <br/>
          <i class="f7-icons" style="font-size:20px;">envelope</i> cnyedu@gmail.com
          <!--<br />
          <a href="https://www.facebook.com/cnyeducation/" class='external link' target="_system"><i class="f7-icons" style="font-size:20px;">logo_facebook</i> CNY Education Consultant</a>
          <br />
          <a href="https://www.instagram.com/cnyeducation" class='external link' target="_system"><i class="f7-icons" style="font-size:20px;">logo_instagram</i> CNY Education Consultant</a>
          -->
        </div>
        <div>
          <a href="/" data-transition="f7-cover"><u>Home</u></a> <br/>
          <a href="/university/" data-transition="f7-cover"><u>Universitas</u></a> <br/>
          <a href="/hskcenter/" data-transition="f7-cover"><u>HSK Center</u></a> <br/>
          <a href="/testimoni/" data-transition="f7-cover"><u>Testimoni</u></a> <br/>
          <a href="/berita/" data-transition="f7-cover"><u>Berita</u></a> <br/>
          <!--<a href="/logedin/" data-transition="f7-cover"><u>Penerimaan</u></a> <br/>-->
          
          <a href="https://app.cnyeducation.com/registration" class="external" data-transition="f7-cover"><u>Registration</u></a> <br/>
        </div>
      </div>
    </div>
    <!--end footer -->
    
    
    </div>
  </div>
  
</template>
<script type="module" src="./js/app.js"></script>
<script>
export default (props, { $f7, $theme, $on }) => {
  $on('pageInit', () => {
    const swiperTestimoni = document.querySelector('.swiperTestimoni11');
    if($f7.device.desktop){
      swiperTestimoni.setAttribute('slides-per-view', '5');
    }else{
      swiperTestimoni.setAttribute('slides-per-view', '1');
    }


  });
  const closePopup=(e)=>{
    $f7.popup.close();
  }
  let popup;
  const clickMore1=(e)=>{
    let title=document.getElementById('title1').innerHTML;
    let mobileOnly="";
    if(!$f7.device.desktop){
      mobileOnly='style="height:100vh;"';
    }
    popup = $f7.popup.create({
      content: /*html*/`
        <div class="popup" id="read-more-popupHome">
          <div class="popup-inner">
            <div class="page" >
              <a class="link card-close card-opened-fade-in popup-close color-white" @click="${closePopup}" style="position: absolute; right: 15px; top: 15px; z-index:999;">
                <i class="icon f7-icons univClose">xmark_circle_fill</i>
              </a>
              <div class="page-content" `+mobileOnly+`>
                <h2 id="pTitle" style="text-align:center;">`+title+`</h2>
                <div style="text-align:center;"><img id="popupImg" alt="" height="300" src="assets/images/image-1.jpg" width="400"/></div>
                <p id="pContent" style="margin-left:10px;margin-right:10px;">
                  Wujudkan Mimpimu belajar di China</br>Kelas dibuka untuk level: Pemula, Menengah dan Profesional</br></br>Managed by Prof. Ding</br>Jadwal :</br>Senin Jumat 19.00 WIB</br>Selasa Sabtu 19.00 WIB</br></br>Investasi mulai dari 700 ribu per bulan !</br>Kuota terbatas</br></br>Live teaching by qualified tutor via zoom</br>Proper learning materials</br>One on one feedback</br>Semi private (max 5 person in one class)</br>E-certificate</br>Speaking class once in 2 weeks directly with Mr.Ding</br></br>Gratis kelas persiapan untuk murid yang sudah deposit untuk studi ke China</br>Syarat Dan ketentuan berlaku</br>
                </p>
                <div class="popup-footer">
                  <a href="#" class="button popup-close">Close</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      `
    });
      popup.open();
  }
  const clickMore2=(e)=>{
    let title="Program S1 Kedokteran Fujian Medical University";
    let mobileOnly="";
    if(!$f7.device.desktop){
      mobileOnly='style="height:90vh;"';
    }
    popup = $f7.popup.create({
      content: /*html*/`
        <div class="popup" id="read-more-popupHome">
          <div class="popup-inner">
            <div class="page" >
              <a class="link card-close card-opened-fade-in popup-close color-white" @click="${closePopup}" style="position: absolute; right: 15px; top: 15px; z-index:999;">
                <i class="icon f7-icons univClose">xmark_circle_fill</i>
              </a>
              <div class="page-content" `+mobileOnly+`>
                <h2 id="pTitle" style="text-align:center;">`+title+`</h2>
                <div style="text-align:center;"><img id="popupImg" alt="" height="300" src="assets/images/image-2.jpg" width="400"/></div>
                  <p>Gelar dari universitas China dan kemampuan berbahasa Mandarin kini menjadi incaran perusahaan dalam dan luar negeri. Lapangan pekerjaan dan peluang bisnis semakin terbuka luas. Jadilah bagian dari pergaulan internasional, belajar di China, dan wujudkan mimpimu.</p>
                  <p><strong>A. Masa dan program kuliah:</strong><br>
                  1. Periode kuliah: Oktober 2023- Juni 2029<br>
                  2. Bahasa Mandarin akan dipelajari di semester pertama masa perkuliahan sebagai mata kuliah wajib<br>
                  3. Bahasa pengantar: Bahasa Inggris<br>
                  4. Lama belajar 6 tahun (5 tahun jurusan + 1 tahun co-assistant)</p>
                  <p><strong>B. Biaya yang perlu dikeluarkan:</strong><br>
                  Biaya untuk tahun PERTAMA satu paket sebesar Rp98.800.000, yang meliputi :<br>
                  • Biaya pendidikan bahasa Mandarin di semester pertama<br>
                  • Asrama di tahun pertama<br>
                  • Biaya dan formulir pendaftaran<br>
                  • Penerjemahan dan legalisir dokumen<br>
                  • Visa pelajar X1 ke China<br>
                  • Biaya pengiriman dokumen Indonesia-China-Indonesia<br>
                  • Tiket pesawat one-way Indonesia-China<br>
                  • Ijin tinggal di China di tahun pertama<br>
                  • Asuransi di tahun pertama<br>
                  • Biaya pengantaran dan pemandu siswa dari Indonesia sampai ke China<br>
                  • Cek kesehatan di China<br>
                  • Pembelian peralatan tidur asrama</p>
                  <p><strong>C. Jurusan yang ditawarkan</strong><br>
                  • Kedokteran Umum (MBBS)</p>
                  <p><strong>D. Cara pembayaran</strong><br>
                  Total biaya dengan mata uang Indonesia adalah sebesar Rp98.800.000 (sembilan puluh delapan juta delapan ratus ribu rupiah), biaya tersebut adalah biaya kuliah di tahun pertama. Adapun perincian pembayaran adalah sebagai berikut:</p>
                  <p>1. Sejumlah Rp7.500.000 (tujuh juta lima ratus ribu rupiah) dibayarkan saat pemberian berkas kepada CNY Education Consultant.<br>
                  2. Sejumlah Rp91.300.000 (sembilan puluh satu juta tiga ratus ribu rupiah) dengan perincian sebagai berikut:</p>
                  <ul>
                  <li style="text-align: left;">Sejumlah Rp35.000.000 (tiga puluh lima juta rupiah) dibayarkan setelah calon siswa/i mendapatkan <em>pre-admission letter</em> dari universitas di China;</li>
                  <li>Sejumlah Rp35.000.000 (tiga puluh lima juta rupiah) dibayarkan setelah calon siswa/i mendapatkan JW202 untuk pengurusan visa;</li>
                  <li>Sejumlah Rp21.300.000 (dua puluh satu juta tiga ratus ribu rupiah) dibayarkan paling lambat sebulan sebelum keberangkatan ke China.</li>
                  </ul>
                  <p>Pembayaran dapat dilakukan melalui transfer ke:<br>
                  BANK BCA<br>
                  a.n CNY EDUKASI INTERNASIONAL<br>
                  No.Rekening : 5310793088</p>
                  <p>Harap bukti transfer biaya dapat dikirimkan dan diinformasikan melalui Whatsapp kepada admin CNY Education.</p>
                  <p><strong>E. Ketentuan lain</strong><br>
                  Kewajiban CNY Education Consultant adalah:<br>
                  1. Proses pendaftaran siswa/i ke China berupa:<br>
                  • Uang pendaftaran ke Fujian Medical University<br>
                  • Biaya sekolah dan asrama di tahun pertama</p>
                  <p>2. Persiapan keberangkatan siswa/i ke China meliputi:<br>
                  • Pengurusan visa ke China<br>
                  • Pengadaan tiket pesawat ke China</p>
                  <p>3. Administrasi siswa/i ke China meliputi:<br>
                  • Pembayaran <em>Medical Check-up</em> di China pada tahun pertama<br>
                  • Pengadaan <em>bedding</em> setelah tiba di asrama pada tahun pertama<br>
                  • <em>Residence permit</em> (Ijin tinggal)<br>
                  • Asuransi kesehatan siswa/i di China pada tahun pertama<br>
                  • Pembayaran SPP dan asrama pada tahun pertama</p>
                  <p>Biaya yang dikeluarkan dari tahun kedua hingga lulus perkuliahan.</p>
                  <p><img id="popupImg" alt=""  src="assets/images/imgberita.jpg" width="400"/></p>
                  <p><em>Note 1:</em><br>
                  Fujian Medical University is a state-owned public university and recognized by both Indonesian and Chinese governments. It is also recognized and accredited by World Health Organization (WHO), Konsil Kedokteran Indonesia(KKI).<br>
                  <em>Note 2:</em><br>
                  Fujian Medical University offers partial scholarship to international students according to their academic performance, attendance rate and daily performance every year.</p>
                <div class="popup-footer">
                  <a href="#" class="button popup-close">Close</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      `
    });
      popup.open();
  }
  const clickMore3=(e)=>{
    let title="Program S1 Universitas Lanzhou";
    let mobileOnly="";
    if(!$f7.device.desktop){
      mobileOnly='style="height:100vh;"';
    }
    popup = $f7.popup.create({
      content: /*html*/`
        <div class="popup" id="read-more-popupHome">
          <div class="popup-inner">
            <div class="page" >
              <a class="link card-close card-opened-fade-in popup-close color-white" @click="${closePopup}" style="position: absolute; right: 15px; top: 15px; z-index:999;">
                <i class="icon f7-icons univClose">xmark_circle_fill</i>
              </a>
              <div class="page-content" `+mobileOnly+`>
                <h2 id="pTitle" style="text-align:center;">`+title+`</h2>
                <div style="text-align:center;"><img id="popupImg" alt="" height="300" src="assets/images/image-3.jpg" width="400"/></div>
                <p>Lanzhou Jiaotong University dan Lanzhou University of Technology (Lanzhou Ligong University) Jurusan Teknik dan Bisnis Program S1 2023</p>
                <p><strong>A. Masa dan program kuliah bahasa mandarin 1 tahun:</strong><br>
                1. Periode kuliah: September 2023- Juni 2028<br>
                2. Pelajaran menggunakan Bahasa pengantar: Bahasa Mandarin<br>
                3. Lama belajar 5 tahun (1 tahun Bahasa Mandarin + 4 tahun jurusan)</p>
                <p><strong>B. Biaya yang perlu dikeluarkan:</strong><br>
                Biaya untuk tahun PERTAMA satu paket senilai Rp98.800.000, dengan rincian sebagai berikut:<br>
                Biaya pendidikan Bahasa mandarin di tahun pertama Asrama di tahun pertama<br>
                Biaya dan formulir pendaftaran Penerjemahan dan legalisir dokumen Visa pelajar X1 ke China<br>
                Biaya pengiriman dokumen Indonesia-Tiongkok-Indonesia Tiket pesawat oneway Indonesia-Tiongkok (China)<br>
                Ijin tinggal di Tiongkok ditahun pertama Asuransi ditahun pertama<br>
                Biaya pengantaran dan guide siswa dari Indonesia sampai ke China (first time) Cek kesehatan di Tiongkok<br>
                Pembelian peralatan tidur asrama</p>
                <p><strong>C. Jurusan yang ditawarkan</strong><br>
                1. Lanzhou Jiaotong University: Jurusan Teknik<br>
                2. Lanzhou Ligong University: Jurusan Bisnis, Bahasa Mandarin, Ekonomi and Teknik</p>
                <p><strong>D. Cara pembayaran</strong><br>
                Total biaya dengan mata uang Indonesia adalah sebesar Rp98.800.000 (sembilan puluh delapan juta delapan ratus ribu rupiah), biaya tersebut adalah biaya kuliah ditahun pertama. Adapun perincian biaya adalah sebagai berikut:<br>
                1. Dibayarkan ke CNY Education Consultant sebesar Rp7.500.000 (tujuh juta lima ratus ribu rupiah) ketika pemberian berkas.<br>
                2. Dibayarkan ke CNY Education Consultant sejumlah Rp91.300.000 (sembilan puluh satu juta tiga ratus ribu rupiah) dengan perincian sebagai berikut:<br>
                a. Dibayarkan setelah mendapatkan admission letter ke China, yaitu sejumlah Rp35.000.000 (tiga puluh lima juta rupiah)<br>
                b. Dibayarkan sejumlah Rp35.000.000 (tiga puluh lima juta rupiah) setelah mendapatkan jw202 untuk pengurusan visa<br>
                c. Dibayarkan sejumlah Rp21.300.000 (dua puluh satu juta tiga ratus ribu rupiah) paling lambat sebulan sebelum keberangkatan ke China</p>
                <p><strong>E. Ketentuan lain</strong><br>
                Kewajiban CNY Education Consultant adalah: Proses pendaftaran siswa/i ke China berupa:<br>
                1. Uang pendaftaran ke Lanzhou Jiaotong/Ligong University<br>
                2. Biaya sekolah dan asrama di tahun pertama</p>
                <p>Persiapan keberangkatan siswa/i ke China berupa:<br>
                1. Pengurusan Visa ke China<br>
                2. Pengadaan Tiket pesawat ke China</p>
                <p>Administrasi siswa/i ke China berupa:<br>
                1. Pembayaran Medical Check-up di China pada tahun pertama<br>
                2. Pengadaan bedding setelah tiba di asrama pada tahun pertama<br>
                3. Residence permit (Ijin tinggal)<br>
                4. Asuransi kesehatan siswa di China pada tahun pertama<br>
                5. Pembayaran SPP dan asrama pada tahun pertama Full Beasiswa:</p>
                <p>Note 1:<br>
                Di tahun kedua, siswa wajib lulus HSK4 dan akan mendapatkan beasiswa full uang sekolah, asrama dan uang jajan 1500yuan/bulan atau kurang lebih Rp3.300.000 selama 4 tahun.</p>
                <p>Note 2:<br>
                Both Universities mentioned above are public universities (Universitas Negeri) and recognized by both Indonesian and Chinese governments.<br>
                Website: http://sie.lzjtu.edu.cn (Lanzhou Jiaotong University) Website: http://gjy.lut.edu.cn (Lanzhou University of Technology)<br>
                More information regarding the universities are available via google and youtube.</p>
                <div class="popup-footer">
                  <a href="#" class="button popup-close">Close</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      `
    });
      popup.open();
  }
  const clickMore11=(e)=>{
    e.preventDefault();
    const mainImage1 = document.getElementById('popupImg');
    const popup = document.getElementById('read-more-popupHome');
    mainImage1.src="assets/images/image-1.jpg";
    document.getElementById('pTitle').innerHTML=document.getElementById('title1').innerHTML;
    //document.getElementById('pContent').innerHTML=document.getElementById('content1').innerHTML;
    document.getElementById('pContent').innerHTML="Wujudkan Mimpimu belajar di China</br>Kelas dibuka untuk level: Pemula, Menengah dan Profesional</br></br>Managed by Prof. Ding</br>Jadwal :</br>Senin Jumat 19.00 WIB</br>Selasa Sabtu 19.00 WIB</br></br>Investasi mulai dari 700 ribu per bulan !</br>Kuota terbatas</br></br>Live teaching by qualified tutor via zoom</br>Proper learning materials</br>One on one feedback</br>Semi private (max 5 person in one class)</br>E-certificate</br>Speaking class once in 2 weeks directly with Mr.Ding</br></br>Gratis kelas persiapan untuk murid yang sudah deposit untuk studi ke China</br>Syarat Dan ketentuan berlaku</br>";
    $f7.popup.open(popup,true,{
      animate:true,
      width:800,
      height:800
    });
  }
  

  var swiper = $f7.swiper.create('.swiper-container #swiperHeader', {
      speed: 1500,
      loop: true,
      //loopedSlides: 3,
      autoHeight: true,
      shortSwipes: false,
      longSwipes: false
  });
  const signIn = () => {
      /*var username = $('input#demo-username-1').val();
      var password = $('input#demo-password-1').val();
      $f7.dialog.alert('Username: ' + username + '<br />Password: ' + password, function () {
        $f7.loginScreen.close();
      })*/
      $f7.loginScreen.close();
      console.log($f7);
  }
  const cancelSignIn = () => {
    $f7.loginScreen.close();
  }
  const linkRegistration=()=>{
    $f7.loginScreen.close();
    $f7.views.main.router.navigate('/registration/', {reloadCurrent: true});
  }

    return $render;
}

</script>