<template>
  <div class="page" data-name="logedin">
    <!-- Scrollable page content-->
    <div class="page-content" >

      <!--<swiper-container pagination pagination-hide-on-click class="demo-swiper" >
        <swiper-slide>
          Belajar Mandarin dari Rumah
          <img src="assets/images/image-1.jpg"></img>
        </swiper-slide>
        <swiper-slide>
          <img src="assets/images/image-2.jpg"></img>
        </swiper-slide>
        <swiper-slide>
          <img src="assets/images/image-3.jpg"></img>
        </swiper-slide>
      </swiper-container>-->

      <div class="block" style="background-image: url('assets/images/banner-2.jpeg');height:30vh; margin-top:0;
        margin-bottom:0;z-index:0;background-size: cover;opacity:0.2;width:100%;position:absolute;">
      </div>
      <h1 style="color:#f68f4a;font-size:xx-large;text-align:center;margin-bottom:0;">Wujudkan Mimpimu Belajar di China</h1>
      <h2 style="color:#f68f4a;font-size:large;text-align:center;margin-top:0;">Masa depan cerah milik kamu yang bersiap dari sekarang</h2>
      <swiper-container pagination class="demo-swiper-multiple" space-between="50" speed="900" style="height:20vh;object-fit:contain;margin:2vh;">
        <swiper-slide style="background-image: url('../assets/images/image-1.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;"></swiper-slide>
        <swiper-slide style="background-image: url('assets/images/image-2.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;"></swiper-slide>
        <swiper-slide style="background-image: url('assets/images/image-3.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;"></swiper-slide>
      </swiper-container>

      <div class="card" style="text-align:center;"><!-- display:inline-block;max-width:100vh; -->
        <!--<div class="card-content card-content-padding" style="display:inline-block;max-width:100vh;">-->
          <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
            <div class="item-media"><img style="border-radius: 8px"
                src="assets/images/logo-university1.png" width="50" />
            </div> University
          </div>
          <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
            <div class="item-media"><img style="border-radius: 8px"
                src="assets/images/logo-hsk1.png" width="50" />
            </div> HSK Center
          </div>
          <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
            <div class="item-media"><img style="border-radius: 8px"
                src="assets/images/logo-testimoni1.png" width="50" />
            </div> Testimoni
          </div>
          <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
            <div class="item-media"><img style="border-radius: 8px"
                src="assets/images/logo-news1.png" width="50" />
            </div> Berita
          </div>
          <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
            <div class="item-media"><img style="border-radius: 8px"
                src="assets/images/logo-admissions1.png" width="50" />
            </div> Penerimaan
          </div>
          <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
            <div class="item-media">
              <a href="/mailbox/" data-transition="f7-cover">
                <img style="border-radius: 8px" src="assets/images/logo-mailbox.png" width="50" />
              </a>
            </div> Inbox
          </div>
          <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
            <div class="item-media"><img style="border-radius: 8px"
                src="assets/images/logo-vacancy.png" width="50" />
            </div> Job Vacancy
          </div>
          <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
            <div class="item-media">
              <a href="/mydata/" data-transition="f7-cover">
                <img style="border-radius: 8px" src="assets/images/logo-data.png" width="50" />
              </a>
            </div> My Data
          </div>
          <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
            <div class="item-media">
              <a href="/" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-bill.png" width="50" />
              </a>
            </div> Payment
          </div>
          <div style="display:inline-block;padding-left:5%;padding-right:5%;" class="item-media">
            <div class="item-media">
              <a href="/" data-transition="f7-cover">
                  <img style="border-radius: 8px" src="assets/images/logo-login2.png" width="50" />
              </a>
            </div> Logout
          </div>
        <!--</div>-->
      </div>
      <div class="block">
        <div class="grid grid-cols-2 medium-grid-cols-4 grid-gap">
          <div>
            <div class="card demo-card-header-pic" style="margin:0;">
              <div style="background-image:url(assets/images/image-1.jpg)" valign="bottom"
                class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">Belajar Mandarin dari Rumah</p>
                <p>Wujudkan Mimpimu belajar di China
                  Kelas dibuka untuk level: Pemula, Menengah dan Profesional

                  Managed by Prof. Ding


                </p>
              </div>
              <div class="card-footer"><a class=""></a><a class="link">Read more</a></div>
            </div>
          </div>
          <div>
            <div class="card demo-card-header-pic" style="margin:0;">
              <div style="background-image:url(assets/images/image-2.jpg)" valign="bottom"
                class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">Program S1 Kedokteran Fujian Medical University</p>
                <p>
                  Gelar dari universitas China dan kemampuan berbahasa Mandarin kini menjadi incaran perusahaan dalam dan luar negeri.
                </p>
              </div>
              <div class="card-footer"><a class=""></a><a class="link">Read more</a></div>
            </div>
          </div>
          <div>
            <div class="card demo-card-header-pic" style="margin:0;">
              <div style="background-image:url(assets/images/image-3.jpg)" valign="bottom"
                class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">Program S1 Universitas Lanzhou</p>
                <p>
                  Lanzhou Jiaotong University dan Lanzhou University of Technology (Lanzhou Ligong University) Jurusan Teknik dan Bisnis Program S1 2023 A. Masa dan program kuliah bahasa mandarin 1 tahun.
                </p>
              </div>
              <div class="card-footer"><a class=""></a><a class="link">Read more</a></div>
            </div>
          </div>
          <div>
            <div class="card demo-card-header-pic" style="margin:0;">
              <div style="background-image:url(assets/images/image-1.jpg)" valign="bottom"
                class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">Belajar Mandarin dari Rumah</p>
                <p>Wujudkan Mimpimu belajar di China
                  Kelas dibuka untuk level: Pemula, Menengah dan Profesional

                  Managed by Prof. Ding


                </p>
              </div>
              <div class="card-footer"><a class=""></a><a class="link">Read more</a></div>
            </div>
          </div>
        </div>
      </div>
    <div class="block-title">Testimoni</div>
    <swiper-container pagination pagination-hide-on-click class="swiperTestimoni11" space-between="20" slides-per-view="1" style="width:auto;height:auto;">
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-1.jpeg)" valign="bottom"
            class="card-header">FIANDY</div>
          <div class="card-content card-content-padding">
            <p class="date">Environmental Engineering Student</p>
            <p style="text-align:justify;">Sekarang saya sedang berada di Lanzhou Jiaotong University mengambil S1 Environmental Engineering.
              Saya dari pesantren Tahfizh Daarul Qur’an Ketapang angkatan 8.
              Awalnya saya berpikiran bagaimana akan hidup di China. Apakah susah untuk beribadah, belanja dan makan?
              Berkat CNY Education saya bisa mewujudkan mimpi untuk kuliah di China. Alhamdulilah di kota Lanzhou ini terdapat masjid,
              dan banyak muslimnya. Jadi tak perlu khawatir. Terima Kasih CNY Education
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-2.jpeg)" valign="bottom"
            class="card-header">GERALDINE</div>
          <div class="card-content card-content-padding">
            <p class="date">International Economic Student</p>
            <p style="text-align:justify;">I am a Regina Pacis Bogor Senior High School Alumna. First of all, why did I choose China? It is because the language.
            Mandarin is one of the most spoken language in the world. Moreover, I believe it could be easier to look for a job if you able
            to speak in Mandarin and English. To all of you who are willing to study in China, now is your chance because CNY Education have
            opened some universities to apply!
            </p>
          </div>
        </div>
      </swiper-slide>
      <swiper-slide>
        <div class="card card-outline-md demo-card-header-pic" style="font-size:small;">
          <div style="background-image:url(assets/images/student-3.jpeg)" valign="bottom"
            class="card-header">EPSA</div>
          <div class="card-content card-content-padding">
            <p class="date">Medical Student</p>
            <p style="text-align:justify;">Saya Mahasiswa Kedokteran Umum Chengdu University of TCM. Terima Kasih banyak CNY Education yang telah membantu saya untuk mencapai
            impian saya mendapat beasiswa kuliah kedokteran di China.
            Semoga CNY Education semakin maju
            </p>
          </div>
        </div>
      </swiper-slide>
    </swiper-container>
    <!-- footer -->
    <div class="block" style="background-image: url('assets/images/banner-2.jpeg');height:30vh; margin-top:0;
      margin-bottom:0;z-index:0;background-size: cover;opacity:0.2;width:100%;position:absolute;">
    </div>
    
    <div class="block" style="">
      <div class="grid grid-cols-2 medium-grid-cols-2 grid-gap">
        <div>
          <i class="f7-icons" style="font-size:20px;">house</i> Jakarta Office
            Runata Building
            Jalan Kyai Tapa No.99A
            Grogol, West Jakarta 14450 , Indonesia
          <br/>
          <i class="f7-icons" style="font-size:20px;">phone</i> +62812-8958-1218
          <br/>
          <i class="f7-icons" style="font-size:20px;">chat_bubble_2</i> wechat: tcmchina
          <br/>
          <i class="f7-icons" style="font-size:20px;">envelope</i> cnyedu@gmail.com
        </div>
        <div>
          <a href="/" data-transition="f7-cover"><u>Home</u></a> <br/>
          <a href="/logedin/" data-transition="f7-cover"><u>Universitas</u></a> <br/>
          <a href="/logedin/" data-transition="f7-cover"><u>HSK Center</u></a> <br/>
          <a href="/logedin/" data-transition="f7-cover"><u>Testimoni</u></a> <br/>
          <a href="/logedin/" data-transition="f7-cover"><u>Berita</u></a> <br/>
          <a href="/logedin/" data-transition="f7-cover"><u>Penerimaan</u></a> <br/>
          <a href="/mailbox/" data-transition="f7-cover"><u>Inbox</u></a> <br/>
          <a href="/logedin/" data-transition="f7-cover"><u>Job Vacancy</u></a> <br/>
          <a href="/" data-transition="f7-cover"><u>Logout</u></a> <br/>
        </div>
      </div>
    </div>
    <!--end footer -->
     
      
     
     
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}

</script>