<template>
  
  <div id="paymentPage" class="page" data-page="payment">
    <div class="navbar" style="background: rgba(243, 209, 213, 0.5);">
        <div class="navbar"></div>
        <div class="navbar-inner">
            <div class="left">
              <img style="border-radius: 8px" src="assets/images/logo-cny.png" width="50" />
            </div>
            <div class="title" style="color:#0f60aa;"><label style="color:#f78f4b;">CNY</label> Education Consultant</div>
        </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content" id="registrationPageContent" style="background-color:#f2f5fa;">
      <!--<div class="block" style="background-image: url('assets/images/banner-2.jpeg');height:30vh; margin-top:0;
        margin-bottom:0;z-index:0;background-size: cover;opacity:0.2;width:100%;position:absolute;">
      </div>-->

      <h1 style="color:#f68f4a;font-size:xx-large;text-align:center;margin-bottom:0;">Wujudkan Mimpimu Belajar di China</h1>
      <h2 style="color:#f68f4a;font-size:large;text-align:center;margin-top:0;">Masa depan cerah milik kamu yang bersiap dari sekarang</h2>
      <div class="card" style="text-align:left;">
        <div class="card-header">Payment Confirmation</div>
        <div class="list media-list list-outline-ios list-strong-ios list-dividers-ios">
          <ul id="listInvoice">
            <!--<li>
              <a class="item-link item-content popup-open" data-popup=".demo-popup">
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Invoice</div>
                    <div class="item-after">2024-10-13 00:07</div>
                  </div>
                  <div class="item-subtitle">New invoice from Admin CNY Education</div>
                  <div class="item-text">down payment</div>
                </div>
              </a>
            </li>-->
            
            
          </ul>
        </div>
        
      </div>
      
    
      
      <!-- footer 
      <div class="block" style="background-image: url('assets/images/banner-2.jpeg');height:30vh; margin-top:0;
        margin-bottom:0;z-index:0;background-size: cover;opacity:0.2;width:100%;position:absolute;">
      </div>-->
      <div class="block" style="background: rgba(243, 209, 213, 0.5);height:30vh; margin-top:0;
        margin-bottom:0;z-index:0;background-size: cover;opacity:0.2;width:100%;position:absolute;">
      </div>
      
      <div class="block" style="background: rgba(243, 209, 213, 0.5)">
        <div class="grid grid-cols-2 medium-grid-cols-2 grid-gap">
          <div>
            <i class="f7-icons" style="font-size:20px;">house</i> Jakarta Office
              Runata Building
              Jalan Kyai Tapa No.99A
              Grogol, West Jakarta 14450 , Indonesia
            <br/>
            <i class="f7-icons" style="font-size:20px;">phone</i> +62812-8958-1218
            <br/>
            <i class="f7-icons" style="font-size:20px;">chat_bubble_2</i> wechat: tcmchina
            <br/>
            <i class="f7-icons" style="font-size:20px;">envelope</i> cnyedu@gmail.com
          </div>
          <div>
            <a href="/" data-transition="f7-cover"><u>Home</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>Universitas</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>HSK Center</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>Testimoni</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>Berita</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>Penerimaan</u></a> <br/>
            <a href="/mailbox/" data-transition="f7-cover"><u>Inbox</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>Job Vacancy</u></a> <br/>
            <a href="/" data-transition="f7-cover"><u>Logout</u></a> <br/>
          </div>
        </div>
      </div>
      <!--end footer -->

    <div class="popup demo-popup" id="popupInvoice" style="width:620px;height:900px;" >
      <div class="page">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title">Invoice</div>
            <div class="right"><a class="link popup-close">Close</a></div>
          </div>
        </div>
        <form method="POST" class="form-ajax-submit" id="paymentForm" enctype="multipart/form-data">
        <div class="page-content">
          <div class="grid grid-cols-2 customHeader">
            <div class="col-10">
              <!--<button class="button" id="btnDownload"><i class="icon f7-icons">cloud_download</i>Download</button>-->
              <button class="button" id="btnPrintInvoice"><i class="icon f7-icons">printer</i>Print</button>
            </div>
            <!--<div class="col-50"><button class="button" id="btnUploadPayment"><i class="icon f7-icons">shift</i>Upload Payment Confirmation</button></div>-->
            <div class="col-70">
              <!--<input type="file" class="button" id="btnUploadPayment" />
              <input type="file" id="inputProof" accept="image/*;capture=camera" style="" />-->
              <input type="file" id="inputProof" class="button"  accept="image/*;capture=camera" />
              <button type="file" class="button" id="btnUploadPayment"><i class="icon f7-icons">shift</i>Upload Payment Confirmation</button>
              <input type="hidden" id="idInvoice" name="IDInvoice" />
              <input type="hidden" id="amount" name="Amount" />
              <input type="hidden" id="email" name="Email" />
            </div>
          </div>
          <!-- start invoice -->
          <div class="block">
              <h2>Invoice #<label id="pInvoiceNo"></label></h2>
              <p>Date: <label id="pInvoiceDate"></label></p>
              <p>CNY Education</p>
              <p>Address: Jakarta Office, Runata Building, Jalan Kyai Tapa No.99A, Grogol, West Jakarta 14450 , Indonesia</p>
          </div>
          <div class="block">
              <h3>Billed To:</h3>
              <p><label id="pInvoiceName"></label></p>
              <p><label id="pInvoiceEmail"></label></p>
          </div>
          <div class="block">
              <h3>Payment Terms:</h3>
              <p>Due Date: <label id="pDueDate"></label></p>
              <p>Payment Method: <label id="pPaymentMethod"></label></p>
          </div>
          <div class="block">
              <div class="data-table">
                  <table>
                      <thead>
                          <tr>
                              <th>Description</th>
                              <th>Total</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td><label id="pNotes"></label></td>
                              <td><label id="pAmount"></label></td>
                          </tr>
                      </tbody>
                      <tfoot>
                          <tr>
                              <td colspan="1"><b>Total:</b></td>
                              <td><b><label id="pAmountTotal"></label></b></td>
                          </tr>
                      </tfoot>
                  </table>
              </div>
          </div>
          <div class="block text-center">
              <p>Thank you for your business!</p>
          </div>
          

          <!-- end invoice -->
        </div>
        </form>
      </div>
    </div>

    </div>
  </div>
</template>

<script>
export default (props, { $f7, $theme, $on }) => {
  
  let toastLargeMessage;
  const showToastLargeMessage = () => {
      // Create toast
      if (!toastLargeMessage) {
        toastLargeMessage = $f7.toast.create({
          text: 'Data anda telah terkirim dan akan di verifikasi oleh admin.',
          position: 'center',
          closeTimeout: 2000,
        });
      }
      // Open it
      toastLargeMessage.open();
      submitRegistration();
    }
    $on('pageBeforeOut', () => {
      $f7.toast.close();
    })

    $on('pageBeforeRemove', () => {
      if (toastLargeMessage) toastLargeMessage.destroy();
    })
  return $render;
}

</script>