<template>
  <div id="TestimoniPage" class="page" data-page="testimoni" style="font-family:'roboto',sans-serif;">
    <div class="navbar" style="background: rgba(243, 209, 213, 0.5);">
        <div class="navbar-inner">
          <div class="left">
            <img style="border-radius: 8px" src="assets/images/logo-org-Photoroom.png" width="50" />
          </div>
          <div class="title" style="color:#0f60aa;"> Education Consultant</div>
          <div class="right">
          <a href="#" data-panel=".panel-right" class="panel-open"><i class="icon material-icons md-only">menu</i></a>
        </div>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content" id="universityPageContent" style="background-color:#f2f5fa;">
      <!--<div class="block" style="background-image: url('assets/images/banner-2.jpeg');height:30vh; margin-top:0;
        margin-bottom:0;z-index:0;background-size: cover;opacity:0.2;width:100%;position:absolute;">
      </div>-->
      
      <h1 style="color:#f68f4a;font-size:xx-large;text-align:center;margin-bottom:0;"><img src="assets/images/logo-cny.png" alt="Portrait of Teacher" class="w-12 h-12 object-cover" /><br/>Testimoni & Alumni</h1>
      <h2 style="color:#f68f4a;font-size:large;text-align:center;margin-top:0;">Study In China, Realize Your Dream</h2>
      <h2 style="color:#f68f4a;font-size:large;text-align:center;margin-top:0;">Testimoni from Alumni</h2>
      <div class="block">
        <swiper-container class="swiperTestimoniAlumni" space-between="10" slides-per-view="4" centered-slides="false" style="width:auto;height:auto;">
          <swiper-slide></swiper-slide>
          <swiper-slide>
            <div class="card card-outline-md demo-card-header-pic">
              <div style="background-image:url(assets/alumni/1.jpg);height:30vh;border-radius:77px;color:#fc4904;" valign="bottom" class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">K.H. UST. YUSUF MANSYUR, Pengasuh Ponpes DAQU</p>
                <p style="text-align:center;font-style: italic;">
                  “ Alhamdulilah banyak santriwan-santriwati kami yang melanjutkan studi di China. Beberapa santri kami bahkan ada yang mendapatkan beasiswa juga berkat CNY Education. Terima Kasih sudah CNY yang Sudah memberikan jalan bagi santri DAQU untuk melanjutkan studi di perguruan tinggai di China.”
                </p>
              </div>
            </div>
          </swiper-slide>
          <swiper-slide>
            <div class="card card-outline-md demo-card-header-pic">
              <div style="background-image:url(assets/alumni/2.jpeg);height:30vh;border-radius:77px;" valign="bottom" class="card-header"></div>
              <div class="card-content card-content-padding">
                <p class="date">KH.TAMAN SYAIFUDDIN, Pengasuh Ponpes AL-FATIMAH</p>
                <p style="text-align:center;font-style: italic;">
                  “Terima Kasih kepada CNY Education yang sudah memberikan kesempatan kepada santriwati ponpes Al-Fatimah untuk melanjutkan studi ke China. Alhamdulilah impian santriwati yang ingin kuliah ke luar negeri terutama di China bisa terwujud berkat bantuan CNY Education Consultant.”
                </p>
              </div>
            </div>
          </swiper-slide>
          <swiper-slide></swiper-slide>
        </swiper-container>
      </div>

      <h2 style="color:#f68f4a;font-size:large;text-align:center;margin-top:0;">Testimoni from Students</h2>
      <div class="block">
        <swiper-container pagination class="swiperTestimoniStudent" space-between="10" slides-per-view="1" style="width:auto;height:auto;" autoplay>
          <swiper-slide>
            <div class="card card-outline-md demo-card-header-pic">
              <div style="background-image:url(assets/images/student-1.jpeg);height:30vh;border-radius:77px;" valign="bottom" class="card-header">FIANDY</div>
              <div class="card-content card-content-padding">
                <p class="date">Environmental Engineering Student</p>
                <p style="text-align:center;font-style: italic;">
                  “Sekarang saya sedang berada di Lanzhou Jiaotong University mengambil S1 Environmental Engineering. Saya dari pesantren Tahfizh Daarul Qur’an Ketapang angkatan 8. Awalnya saya berpikiran bagaimana akan hidup di China. Apakah susah untuk beribadah, belanja dan makan? Berkat CNY Education saya bisa mewujudkan mimpi untuk kuliah di China. Alhamdulilah di kota Lanzhou ini terdapat masjid, dan banyak muslimnya. Jadi tak perlu khawatir. Terima Kasih CNY Education”
                </p>
              </div>
            </div>
          </swiper-slide>
          <swiper-slide>
            <div class="card card-outline-md demo-card-header-pic">
              <div style="background-image:url(assets/images/student-2.jpeg);height:30vh;border-radius:77px;" valign="bottom" class="card-header">GERALDINE</div>
              <div class="card-content card-content-padding">
                <p class="date">International Economic Student</p>
                <p style="text-align:center;font-style: italic;">
                  “I am a Regina Pacis Bogor Senior High School Alumna. First of all, why did I choose China? It is because the language. Mandarin is one of the most spoken language in the world. Moreover, I believe it could be easier to look for a job if you able to speak in Mandarin and English. To all of you who are willing to study in China, now is your chance because CNY Education have opened some universities to apply!”
                </p>
              </div>
            </div>
          </swiper-slide>
          <swiper-slide>
            <div class="card card-outline-md demo-card-header-pic">
              <div style="background-image:url(assets/images/image-1.jpg);height:30vh;border-radius:77px;" valign="bottom" class="card-header">WAFI</div>
              <div class="card-content card-content-padding">
                <p class="date">Physics Student</p>
                <p style="text-align:center;font-style: italic;">
                  “ Saya studi di Lanzhou Jiaotong University jurusan International Economic and Trade. Awalnya saya tidak ada bayangan untuk kuliah di China karena alhamdullilah saya sudah diterima di salah satu PTN di Indonesia melalui jalur SMNPTN akan tetapi CNY Education membantu dan meyakinkan mana yang terbaik untuk masa depan saya. Saya memilih studi di China karena saya pikir dengan kuliah di luar negeri akan memudahkan saya untuk mencari pekerjaan dan banyak keuntungan lainnya. Terima Kasih CNY Education telah membantu mewujudkan Mimpi saya ke luar negeri.”
                </p>
              </div>
            </div>
          </swiper-slide>
          <swiper-slide>
            <div class="card card-outline-md demo-card-header-pic">
              <div style="background-image:url(assets/images/image-2.jpg);height:30vh;border-radius:77px;" valign="bottom" class="card-header">HAFIZ</div>
              <div class="card-content card-content-padding">
                <p class="date">Medical Student</p>
                <p style="text-align:center;font-style: italic;">
                  “ Saya Mahasiswa Kedokteran Umum Chengdu University of TCM. Awalnya masih ragu-ragu untuk kuliah di China apalagi ambil kedokteran umum, takut biayanya mahal. Ternyata yang saya bayangkan tak terjadi setelah dapat pemaparan dari CNY Education. Kuliah kedokteran umum di China justru biayanya lebih murah daripada kuliah di dalam negeri. Berkat CNY juga saya bisa tembus kuliah kedokteran umum.”
                </p>
              </div>
            </div>
          </swiper-slide>
          <swiper-slide>
            <div class="card card-outline-md demo-card-header-pic">
              <div style="background-image:url(assets/images/student-3.jpeg);height:30vh;border-radius:77px;" valign="bottom" class="card-header">EPSA</div>
              <div class="card-content card-content-padding">
                <p class="date">Medical Student</p>
                <p style="text-align:center;font-style: italic;">
                  “Saya Mahasiswa Kedokteran Umum Chengdu University of TCM. Terima Kasih banyak CNY Education yang telah membantu saya untuk mencapai impian saya mendapat beasiswa kuliah kedokteran di China. Semoga CNY Education semakin maju.”
                </p>
              </div>
            </div>
          </swiper-slide>
        </swiper-container>
      </div>

      <h2 style="color:#f68f4a;font-size:large;text-align:center;margin-top:0;">Terlengkap & Terpercaya</h2>
      <div class="block">
        <p id="h3Testimoni">
          <h3 style="color:#f68f4a;font-size:large;text-align:center;margin-top:0;" >Hampir dua puluh tahun berkecimpung di dunia pendidikan dan komunikasi intensif dengan mahasiswa Indonesia yang kuliah di Tiongkok</h3>
        </p>
      </div>
      <div class="block">
        <p id="pTestimoni" style="text-align:center;">
          Kami memahami banyak sekali kesulitan yang mahasiswa Indonesia alami untuk bisa menembus universitas di Tiongkok. Dengan pengalaman mendalam di dunia pendidikan Indonesia, kami sangat mengenal sistem pendidikan dan apa yang diharapkan oleh murid juga orang tua murid. Menjawab tantangan tersebut kami terpanggil untuk menjadi jembatan antara institusi di Tiongkok dan mahasiswa Indonesia dan juga mahasiswa internasional lainnya.
        </p>
      </div>
      <div class="block">
        <div class="grid grid-cols-1 medium-grid-cols-3 grid-gap">
          <div>
            <img src="assets/testimoni/album1.jpeg" alt="Portrait of Teacher" class="object-cover" style="width:100%;" name="imgTeacher" />
          </div>
          <div>
            <img src="assets/testimoni/album2.jpeg" alt="Portrait of Teacher" class="object-cover" style="width:100%;" name="imgTeacher" />
          </div>
          <div>
            <img src="assets/testimoni/album3.jpeg" alt="Portrait of Teacher" class="object-cover" style="width:100%;" name="imgTeacher" />
          </div>
          <div>
            <img src="assets/testimoni/album4.jpeg" alt="Portrait of Teacher" class="object-cover" style="width:100%;" name="imgTeacher" />
          </div>
          <div>
            <img src="assets/testimoni/album5.jpeg" alt="Portrait of Teacher" class="object-cover" style="width:100%;" name="imgTeacher" />
          </div>
          <div>
            <img src="assets/testimoni/album6.jpeg" alt="Portrait of Teacher" class="object-cover" style="width:100%;" name="imgTeacher" />
          </div>
          <div>
            <img src="assets/testimoni/album7.jpeg" alt="Portrait of Teacher" class="object-cover" style="width:100%;" name="imgTeacher" />
          </div>
          <div>
            <img src="assets/testimoni/album8.jpeg" alt="Portrait of Teacher" class="object-cover" style="width:100%;" name="imgTeacher" />
          </div>
          <div>
            <img src="assets/testimoni/album9.jpeg" alt="Portrait of Teacher" class="object-cover" style="width:100%;" name="imgTeacher" />
          </div>
        </div>
      </div>
       <div class=block>
        <div class="grid grid-cols-2 medium-grid-cols-2 grid-gap">
          <div>
            <i class="f7-icons" style="font-size:20px;">house</i> Jakarta Office
              Runata Building
              Jalan Kyai Tapa No.99A
              Grogol, West Jakarta 14450 , Indonesia
            <br/>
            <i class="f7-icons" style="font-size:20px;">phone</i> +62812-8958-1218
            <br/>
            <i class="f7-icons" style="font-size:20px;">chat_bubble_2</i> wechat: tcmchina
            <br/>
            <i class="f7-icons" style="font-size:20px;">envelope</i> cnyedu@gmail.com
          </div>
          <div>
            <a href="/" data-transition="f7-cover"><u>Home</u></a> <br/>
            <a href="https://app.cnyeducation.com/" class="external" data-transition="f7-cover"><u>Login</u></a> <br/>
            <a href="https://app.cnyeducation.com/registration" class="external" data-transition="f7-cover"><u>Registration</u></a> <br/>
            <a href="/university/" data-transition="f7-cover"><u>Universitas</u></a> <br/>
            <a href="/hskcenter/" data-transition="f7-cover"><u>HSK Center</u></a> <br/>
            <a href="/testimoni/" data-transition="f7-cover"><u>Testimoni</u></a> <br/>
            <a href="/berita/" data-transition="f7-cover"><u>Berita</u></a> <br/>
          </div>
        </div>
      </div>
      <div class="block" style="background: rgba(243, 209, 213, 0.5);height:30vh; margin-top:0;margin-bottom:0;z-index:0;background-size: cover;opacity:0.2;width:100%;position:cover;" id="divFooter">
      </div>

    </div>
  </div>
</template>
<style>
  .cardHeaderPic{
    height: 40vw;
    background-size: cover;
    background-position: center;
    color: #fff;
  }
  .testimonial-img {
    border-radius: 50%;
    width: 96px;
    height: 96px;
    object-fit: cover;
  }
  .txtQuote{
    box-sizing:border-box;
    color:rgb(126, 136, 144);
    display:inline;
    font-family:"Open Sans", Arial, Helvetica, sans-serif;
    font-size:14px;
    font-style:italic;
    font-weight:400;
    height:auto;
    letter-spacing:2px;
    line-height:30px;
    margin-bottom:0px;
    pointer-events:auto;
    text-align:center;
    text-size-adjust:100%;
    text-transform:none;
    width:auto;
  }
  .txtList{
    box-sizing:border-box;
    color:rgb(126, 136, 144);
    display:block;
    font-family:"Open Sans", Arial, Helvetica, sans-serif;
    font-size:20px;
    font-style:normal;
    font-weight:400;
    height:224px;
    letter-spacing:normal;
    line-height:32px;
    list-style-type:disc;
    margin-block-end:20px;
    margin-block-start:20px;
    margin-inline-end:0px;
    margin-inline-start:0px;
    padding-inline-start:40px;
    text-align:left;
    text-size-adjust:100%;
    text-transform:none;
    unicode-bidi:isolate;
  }
  .font-bold{
    font-weight:600;
  }
</style>

<script>
export default (props, { $f7, $theme, $on }) => {
  $on('pageInit', () => {
    const swiperTestimoniStudent = document.querySelector('.swiperTestimoniStudent');
    const swiperTestimoniAlumni = document.querySelector('.swiperTestimoniAlumni');
    if($f7.device.desktop){
      swiperTestimoniStudent.setAttribute('slides-per-view', '4');
      swiperTestimoniAlumni.setAttribute('slides-per-view', '4');
      
    }else{
      swiperTestimoniStudent.setAttribute('slides-per-view', '1');
      swiperTestimoniAlumni.setAttribute('slides-per-view', '1');
      swiperTestimoniAlumni.swiper.removeSlide(3);
      swiperTestimoniAlumni.swiper.removeSlide(0);
    }
  });
  let toastLargeMessage;
  const showToastLargeMessage = () => {
      // Create toast
      if (!toastLargeMessage) {
        toastLargeMessage = $f7.toast.create({
          text: 'Data anda telah terkirim dan akan di verifikasi oleh admin.',
          position: 'center',
          closeTimeout: 2000,
        });
      }
      // Open it
      toastLargeMessage.open();
      submitRegistration();
    }
    $on('pageBeforeOut', () => {
      $f7.toast.close();
    })

    $on('pageBeforeRemove', () => {
      if (toastLargeMessage) toastLargeMessage.destroy();
    })
  return $render;
}
</script>