<template>
  <div id="universityPage" class="page" data-page="university">
    <div class="navbar" style="background: rgba(243, 209, 213, 0.5);">
        <div class="navbar"></div>
        <div class="navbar-inner">
            <div class="left">
              <img style="border-radius: 8px" src="assets/images/logo-cny.png" width="50" />
            </div>
            <div class="title" style="color:#0f60aa;"><label style="color:#f78f4b;">CNY</label> Education Consultant</div>
        </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content" id="registrationPageContent" style="background-color:#f2f5fa;">

      <h1 style="color:#f68f4a;font-size:xx-large;text-align:center;margin-bottom:0;">University</h1>
      <!-- start card -->
      <div class="card card-outline-md demo-card-header-pic">
      <div style="background-image:url(https://cdn.framework7.io/placeholder/nature-1000x600-3.jpg)" valign="bottom"
        class="card-header">Journey To Mountains</div>
      <div class="card-content card-content-padding">
        <p class="date">Posted on January 21, 2015</p>
        <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus quis
          nibh hendrerit...</p>
      </div>
      <div class="card-footer"><a class="link">Like</a><a class="link">Read more</a></div>
    </div>
    </div>
      <!-- end card -->
      
      </div>
    
      
      <!-- footer 
      <div class="block" style="background-image: url('assets/images/banner-2.jpeg');height:30vh; margin-top:0;
        margin-bottom:0;z-index:0;background-size: cover;opacity:0.2;width:100%;position:absolute;">
      </div>-->
      <div class="block" style="background: rgba(243, 209, 213, 0.5);height:30vh; margin-top:0;
        margin-bottom:0;z-index:0;background-size: cover;opacity:0.2;width:100%;position:absolute;">
      </div>
      
      <div class="block" style="background: rgba(243, 209, 213, 0.5)">
        <div class="grid grid-cols-2 medium-grid-cols-2 grid-gap">
          <div>
            <i class="f7-icons" style="font-size:20px;">house</i> Jakarta Office
              Runata Building
              Jalan Kyai Tapa No.99A
              Grogol, West Jakarta 14450 , Indonesia
            <br/>
            <i class="f7-icons" style="font-size:20px;">phone</i> +62812-8958-1218
            <br/>
            <i class="f7-icons" style="font-size:20px;">chat_bubble_2</i> wechat: tcmchina
            <br/>
            <i class="f7-icons" style="font-size:20px;">envelope</i> cnyedu@gmail.com
          </div>
          <div>
            <a href="/" data-transition="f7-cover"><u>Home</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>Universitas</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>HSK Center</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>Testimoni</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>Berita</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>Penerimaan</u></a> <br/>
            <a href="/mailbox/" data-transition="f7-cover"><u>Inbox</u></a> <br/>
            <a href="/logedin/" data-transition="f7-cover"><u>Job Vacancy</u></a> <br/>
            <a href="/" data-transition="f7-cover"><u>Logout</u></a> <br/>
          </div>
        </div>
      </div>
      <!--end footer -->
    </div>
  </div>
</template>

<script>
export default (props, { $f7, $theme, $on }) => {
  
  
  return $render;
}

</script>